@tileDimension : 50px;

table.board{
  margin: 0 auto;
  tr{
    height: @tileDimension;
    td{
      width: @tileDimension;
      border: 1px solid #fff;
    }
    .mul0{
      background-color: #e3e3e3;
    }
    .mul1{
      background-color: #ffd3d8;
    }
    .mul2{
      background-color: #c4d7ff;
    }
    .mul3{
      background-color: #00f;
    }
    .mul4{
      background-color: #f00;
    }
    .mul5{
      background-color: #ff0;
    }
    .empty{
      background: #eee;
    }
    .hovered{
      background: #ccc;
    }
  }
}

div.banc{
  margin: 20px auto;
  height: @tileDimension;
  width: 500px;
  border: 1px solid #000;
  div{
    height: @tileDimension;
    border: 2px #fff solid;
    margin: 2px 0;
    width: @tileDimension;
    background: #f9f6a2;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: move;
    float: left;
  }
}

